ΜοΝυΜεΝτοκυΜ. ’ o
Ego 1444144444 judex Sacri Palatii [4411441111.

Sig 444444 44444444 (1444411 Vitedooeinuo 11114 tone· memorie:
. 1114144411 tostin

Ego Roineoiuo Notarius 114414114144444414141144414444 - “

complevi, 14· 1411.
''ff-m·-

IV.

'Eccle 44 Pistone Episcopotom 4444444441 jure
Laodulpto confirmat, ὅ tam ea, 4444 444..Ι
tiquittos collata 144444, quom que modo 4

’ Maeotide, ὅ que infuturum 4141114 con*
ferentur, concedit. V icem fitam ei, 444444
succeffloribtes committit 144 Insula Corfice,
(5 pro labore, quem 14144444 in 44 resti.
tuenda od E cele 44 Romane dominium fio.

1411144, medietatem ,41444144 veri eius stoc.
cefforibus quartam porteto omotium redituum
largitum arces 44444444 fieb ditione Romane
'Ecce es 4 44144444, 4444444444 4414144114 14, ft

nece otas exegerit, vult tobedite.

Ex libroe. epistolatum Gregorii num. 12. opuDLabbeum
mu. conciliorum col. ‚435. edit. Coleti. .

1141444 ut 1111141441444144444414444444444 Dei 1114114 tn„ ³222?
1114 1114444 44 Laudo 11114 Pisano, [4411144441444444411444.
3441044444 mi (erationis 44114114 41 144 universalis Eccleſsae'
14 rom suscepimus, 14 Α141141141 44144441414 [4114144114444
App Mon. Τ..οωΙ Β · geria

 

