96 ECCLESIAE NSANAE.
,11111111811161181111111111181111111 8. Michaelis 'de-
Trechcse. Ι”01111110. - ·

' „Ecclefias Petri deCurtel Ecclesia 811111 Georgia dc·
„Ecclesia S. Michaelis 1111 1111111.
Almczano. „.l³lebsS Joaniais de Sco·
„ Ecclesia 8111111111· 111’1111ῃο.
Angbi0. 1,,Ε11111118,1111111010111111
„ Ecclelia 8. Michaelis de dc· Locenzana.
. Pianezole l„ EcclefiaS. Chcystop hori.
„ Ecclesia Sanciae Mariae da 111 Ecclcfia 8111111111 dc Pal
Montcchio. liano.

„CanonicaSS. 1110111,811,,.Ρ11111811111111011110111,

Philippi de Ρο1111111111111 8111111181111111111111011
,·,,Εεε111118 Laurentii 1111 [pignano.s · .
”Ε1111111, ,8Ε1111111.Β11111 de ca,
,,Ρ111118, Petri de Rivulo. &,'l stello.

,”1Ξ1111111 88. Qitici,& 1,, ,1111111118 Pantaleonis de-
Julittae. . Campo.

,1111111181 .,1ὀι111111111ΤοΙ,, „Ecclesia 8. Laurentii de
iano am ο

„Ecclefia 8. Alexandri de, ,Ecclilla 8118111111 dc,-

Vecchiana 11111011.’011111)ο.
„Ecclefias Andreae de Ρ1-1,,Ε1111111’ 81111111010111111

lcajola· de Cam po.

* 1111101ῑῖ11 S· M⁸l¹²t decli„ Ecclellap& 111111111111111,

stello. zano
„Plebss Joanmsde num Ecclesia s Chrystophori.

,Εει1ε1118 Mariae clepa ’de Colognota.
”1111111., ·’ 1,Ε11111118.8111111111 de.-
,,Ε1111118,1)ο11111. 1ὗ8111111,
„Ecclesia 88. Jacobla ἃ Pleb⁸ de Casciha
iehiyflophori. 1,, Plebs 811181 1111111111 de
. »811111118111111111111 (111 ','Rem
Cintori0. ⁴ · ,11111111111111111
,,11111111111111311111111 maine. ' ,
”ΒΕ1111-1-. „'ECQ

 

