HISTORIA ιη

4. 4444141444 4.Μ44444444414 Μ4444444,

,Ε4414144 4444444441 414 paganico,

,Ε4414144 4, 84144404444140144440,

‚Ecclefia 4 Ρ4444 414 Pagnatico.

,1444141444 Μ44444 414 Trebbio.

4144414144, Μ444444, 414 vig 4444014, , -

1444141444, ΙΜ441444444 414 ΜΕ44444444, · ’ ”

In Pleabu S. ,Laurentii de Canibus.-

Ε441414,Μ441444144 414 04444410.

5 Ε4414144 4, Petri de Vifignano.

0 44441414 4. Μ4444444 de Scomo.
4144414144, Stephani de Scorno minori.
6.Ecclefias. Justi 414 V1s gnane
Ecclefia 4,)440114 de 84444444.

. D. 4. 14441414 ,44 Phihppi, &Jacobi.
14441414 s. Donati de Montione·
Ecclefia s. stephanide Pettori.
Ecclefia s. Joannis 414 Quarto.
Ecclefia 4114444 de Titignano.

. Ε44141144,Ρ444144444 de Grumulo
Ecclefia 4. A'ndree 414 R'ipuli.
144414144 4. Lucie 414 Ripuli.

Ε441414 s. Martini de Mus 144440
Ecclefia s. Sisti de Pino.

In plebatu Vicarelli . ·

E. S. 44, Ρ141444 414 1744444114.
Ε. S· ¹ 2. Ecclefia 414 Colle 34144444, ’

In Plebatu S. Laurentii in ,Plateai ‘

Ε L· 2· S. ιο, Plebesos.2 Laurentii in 11444Ε4,8

··7
1.
·3·
·9·
0.
ζΕ4414144 ss. 44401444, 84 04114444 de Rilione.
ι,
·’1·
·5·
··7
··9

 

