- HlSTORIA. v
5. Monasteriums. [33333.
42. Monasterium Ss. Augustini de 11833330, 83
Paulli 331 Ortum de Ρ183, ” ’
20. Prioratuss. Martini 11138333.
12. Ρ313333333. Ρ3331 ad Gradus.
12. Priorattis 3.13331331813331333331131313311 833,
2. 8. 10. 1813333333, silvestri.
3. S 331319333333. 1133318331.
6. Prior tus de 1111133130
5. Prioratus 313 Tumulo.
ιο. 8, 10. Ριῑοιιιιιιι. 1333131313 93833313.
3113133333831138313..
5. 8310333333, 81331. ·
3.8, 10. Ρ31ο333ι333.1).οηη131,
5. Priorntus 3, Cadaldi.
1. Ecclesia 3138113 0333133133.

..8
.L.
..L
..L
..L
.L.
..L
..L
..8
..L
..L
.L.
..L
,8
·L.

In Ponte.

,38331383 3. silvatoris.
.9. Ecclesias. 8138113 Ponte.
..9 11331383 3 8333831333πὶ 8313313333813,
ιο, (3333383313 s. Stephani.
,331383 s. Georgii Aichiepiscopatus.

.L.: . .5. 83313833, Georgii Theutonicotum. .
..D 2. 83313833, Alexandri.
..113313833Τ1ιοιιιι3, ·

..D ιο. 83313133 Chryiiophori.

.D. 5. 83313833, 1131333133.

..1) 1.Eceiefias.13.rtholomae1de1³ecc1s

,8331383 s. Jacobi de 8333033313.

.D. 2. Ε3313833, Simonis ιιι Porta Maiis.

,1) 3113313833, 0333311333 Ρο333 113313,
..1) 31133138331831031,
..1) 8. Ecclesiae Β138ι 313 (3331133ιί3.

.6. 11331383 3 1)33331, ·
N 2 M.

 

