113 ECCLESIAE PISANAE
lul Flebam 83313313.

8. 12. D. 1. Plebesde 8331131313.
8. 3. 83313833. Martini de Salviano
83313133. felicis. ·

2
3.
5·

1311313338113333.
3. 8. 8. D.4 Ρ1133313 Liburna
ι.8“.33..ῡ43.833131333.“11331333138013313830.
3. 1131313313 Pis ani Capituli,
5. 'oH spitale Cale 1331113.
3.113133133133.Μ33313111131133.,
’.2 Ho spitales, Marie Virginis.
r.S.10.Hospirales.Leonrrdi in 8333333110.
,3. 1101333313 s Spiritus Τ3333331103313.
4 ,83318313313313 3131113οΡ31339.
2 S. 10.H0spitale's. Bartholomaer de Monte 81131391
3ο. Ho ospitales. Marci 313 0313113333.
4. Ηοο13331331311133131ο.
5. 11313133131303131.
4.Hsp1taledeR1non1ehr
8. Ho ospitales. 1133331133. , ’
3. 1131313313 de Liburna
3. 1131313313313 Monte Magno,

L
L.
8.
L.
L.
L.
L.
L.
L.
L.
L.
L.
L.
S.
,8.
,8
8.
,8.
S,
L.
8. 8113131333 Montis Nigri,

E.
E.
Ε.
Ε.
Ε.
E.
E.
E.
E.
E.
E.
Ε.
Ε.
Ε.
Ε.
Ε.
Ε.
Ε.
Ε.
Ε.
Ε.

’ Ε..8 6.Ηο1313313Μ3331,. “

Sunt 1333 Ρ33033133 eumer, quae olim Dioecefim' Pr,
sanam constituebam 83 11333 333 sorum earum quae·
dam, sed 3131331333, inquibus erant nune 3333131333
(1111151111. ex 11133333333333 numero hodierni 33333 fine⁸
hujus Dioecefis 33111333333,1333111331 plurium vicorum
11311331131333 nomina adhuc supersunt. Hie tamen ob·
servari velim, 03331333333111 9113333333 amiqua, i& 33 mo-
numentis Ρ1111313133333 memorata Ecclesia 833111 joannis
= ritulo Prebis ornere, (1133311333 31133 vieo camuliano 33·

333 meridiem St 3313333331131333 331333, 33333 13133313..
. ttgq

 

